# =======================
# Ubuntu Kickstart Recipe
# =======================

# Attributes ending with _file are considered file paths.
# Relative file paths are considered to be relative
# to the parent directory of this file.

# You can copy this file and delete everything
# but the values you want to customize.

# Basic Configuration

ubuntu_version = "16.04.3"
result_iso_file = "../out/custom-ubuntu-server.iso"

host_name = "custom-ubuntu"
user_name = "main"
user_fullname = "Administrator"
user_passwd = "mainadmin"
packages_file = "packages.list"
post_mods_file = "postmods.list"
pre_script_file = "pre.sh"
post_script_file = "post.sh"

# Localization

timezone = "US/Los_Angeles"
default_locale = "en_US.UTF-8"
keyboard = "us"

# timezone = "Europe/Berlin"
# default_locale = "de_DE.UTF8"
# keyboard = "de"

# Network Configuration

net_mode = "dhcp"
ip4 = "192.168.0.128"
ip4_netmask = "255.255.255.0"
ip4_gateway = "192.168.0.1"
ip4_nameserver = "192.168.0.1"

# -----------------------
# POST MOD Configurations
# -----------------------

# SSH Key

authorized_keys_file = "id_rsa.pub"

# sSMTP Configuration

ssmtp_mailhub = "your-domain:587"
ssmtp_auth_user = "mailuser"
ssmtp_auth_pass = "mailpassword"
ssmtp_use_startssl = YES
ssmtp_from_line_override = NO
ssmtp_from_address = "admin@your-domain"
